# spark-streaming

./: Architecture.md  DStream API.md  Kafka - Spark Integrations.md  Kafka - Topic.md  Kafka-Installation-on-Windows.md  Performance Considerations.md  README.md  Stream Processing Fundamentals.md
sparksqs/: pom.xml
sparksqs/files/: file_-104374833.txt  file_-1556526740.txt  file_-1889841180.txt  file_-1949961135.txt  file_-283542559.txt  file_-32503781.txt  file_-448807365.txt  file_-575385254.txt  file_-645976253.txt  file_-771912905.txt  file_-866780119.txt  file_-990409403.txt  file_1317909298.txt  file_1595583988.txt  file_1745768685.txt  file_2119129303.txt  file_251637705.txt  file_452537001.txt  file_489262934.txt  file_887061657.txt
sparksqs/inputs/: data.txt
sparksqs/src/main/java/com/stream/test/sparksqs/: App.java  BNode.java  BTUtils.java  CindyPuzzle.java  GC.java  MapExample.java  NativeMemory.java  SecurityManagerTest.java  SubTreeSum.java  SubsetSumK.java
sparksqs/src/main/resources/: book11.xlsx  input.json  input.txt
sparksqs/src/main/resources/checkpoints/my1/receivedBlockMetadata/: log-1588505393014-1588505453014
sparksqs/src/main/scala/com/stream/test/sparksqs/: CatalystTest.scala  CustomReceiver.scala  CustomReceiverTest.scala  FileStream.scala  FileStreamGenerator.scala  HelloWorld.scala  Main.scala  MyKryoRegistrator.scala  MyReceiver.scala  MyRecvTest.scala  MySource.scala  QueueStreaming.scala  RecoverableNetworkWordCount.scala  SaltingTech.scala  StatefulNetworkWordCount.scala  StatelessOperations.scala  StreamTest.scala  Streaming.scala  Streaming1.scala  TestExcel.scala  TextFile.scala  Timer.scala  UpdateStatusBykeyStreaming.scala  WindowStreaming.scala
sparksqs/src/main/scala/com/stream/test/util/: SparkUtils.scala
sparksqs/util/: SparkUtil.scala
